{
	"nodes":[
		{"id":"cc8d42022f755aeb","type":"text","text":"Pacman","x":-560,"y":-160,"width":250,"height":180},
		{"id":"18567a9b1d0ab472","type":"text","text":"labrinto","x":0,"y":-160,"width":250,"height":60},
		{"id":"ee5464c5bc9e0c50","type":"text","text":"Avaliação de intenção\n\n-  posição válida?\n- já foi verificado?\n- ","x":-560,"y":-680,"width":250,"height":220},
		{"id":"6ff009e48295d50f","type":"text","text":" Arvore de decisão","x":-957,"y":-920,"width":250,"height":60},
		{"id":"0efe5706382899b4","type":"text","text":"Próxima posição\n\n- escolher nó\n- verificar nó válido","x":-957,"y":-570,"width":250,"height":170},
		{"id":"ae86a9583e5a76cb","type":"text","text":"Adicionar a posição a lista de posições já procuradas, e mudar pos_atual a posição da matriz","x":-1009,"y":-132,"width":250,"height":152}
	],
	"edges":[
		{"id":"90cb2bc48be55275","fromNode":"cc8d42022f755aeb","fromSide":"right","toNode":"18567a9b1d0ab472","toSide":"left"},
		{"id":"95c9486638eb5cc6","fromNode":"cc8d42022f755aeb","fromSide":"top","toNode":"ee5464c5bc9e0c50","toSide":"bottom"},
		{"id":"dcd2eec4208ed03c","fromNode":"6ff009e48295d50f","fromSide":"bottom","toNode":"0efe5706382899b4","toSide":"top"},
		{"id":"cd8181c887cb6831","fromNode":"ee5464c5bc9e0c50","fromSide":"top","toNode":"6ff009e48295d50f","toSide":"right"},
		{"id":"c6ca42c08b1f1eab","fromNode":"0efe5706382899b4","fromSide":"bottom","toNode":"ae86a9583e5a76cb","toSide":"top"},
		{"id":"4a648ff89bb11d46","fromNode":"ae86a9583e5a76cb","fromSide":"right","toNode":"cc8d42022f755aeb","toSide":"left"}
	]
}